# infinispan-demo

infinispan-demo/: pom.xml
infinispan-demo/src/main/java/com/mwh/infinispan/common/client/: EmbedExpirationDemo.java  HotrodClintDemo.java  MemCacheClintDemo.java  WebSocketDemo.java
infinispan-demo/src/main/webapp/: index.jsp
infinispan-demo/src/main/webapp/js/: infinispan-ws.js
